SERVER_PORT: ":8081"

DB_HOST: "eu-cdbr-west-03.cleardb.net"
DB_PORT: "3306"
DB_USER: "bc3ceb10ba4c5a"
DB_PASSWORD: "f17e0225"
DB_NAME: "heroku_8937e82da41e6af"
DB_MIN_CONNECTION: 5
DB_MAX_CONNECTION: 10

